# Server Configuration
PORT=3000
NODE_ENV=development
CORS_WHITELIST=http://localhost:3000,http://localhost:5173

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017
DB_NAME=intelligent-assistant

# Groq LLM API Configuration
GROQ_API_KEY=your_groq_api_key_here

# BALLDONTLIE API 
BALLDONTLIE_API_KEY=your_balldontlie_api_key_here

# API-Sports.io 
API_SPORTS_KEY=your_sportsdataio_api_key_here
API_SPORTS_BASE_URL=https://v1.american-football.api-sports.io
